/* CARD COMPONENTS STYLE ↓↓↓*/
.card {
    .card-body{border-radius: 2rem;}
    // cards with side image & image background
    &.side-img > .card-image, &.bg-img > .card-body, &.img-top > .card-img-top, &.bgbody-footer > .card-body {
        position: relative;
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(0);
            transition: filter .5s ease-in-out;
        }
        &::after{
            content: "";
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.35;
            transition: all .5s ease-in-out;
        }        
    }    
    &.icon-title{
        height: 100%;
        border-radius: 1.5rem;
        cursor: pointer;
        transition: all .5s ease-in-out;
        .card-body {
            .card-icon{
                height: 4rem;
                width: auto;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                img{
                    object-fit: contain;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .card-title{
                text-align: center;
                color: $primary;
                margin: 1rem 0 0;
                font-size: .8rem;
                word-wrap: normal;
                display: block;
	            text-decoration: none;
                font-weight: bolder;
                line-height: 1.1;
            }
        }
        &.icon-left{
            .card-body{
                .card-icon{
                    width: 4rem;
                    height: 4rem;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 0.5rem;
                    &.border-end{padding-right: 4.5rem;}
                }
                .card-title{
                    display: inline-block;
                    max-width: calc(100% - 5.6rem);
                    margin: 0 !important;
                    vertical-align: middle;
                    line-height: 1.3;
                    text-align: left;
                    font-size: 1rem;
                }
            }
        }
        &:hover {box-shadow: 0 0.5rem 1rem rgba($primary, .3) !important;}
        &.move-down-hover:hover{transform: translate(0, .7rem);}
    }
    &.bgbody-footer{
        border-radius: 1.5rem;
        overflow: hidden;
        .card-body{
            padding-top: 6rem;
            .card-title{
                position: absolute;
                margin-bottom: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 1rem;
                z-index: 1;
                h5{margin-bottom: 0;}
            }
            &::after{background-color: #fff;opacity: .6;}
        }
        .card-footer{
            border-top: 2px solid $primary;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .social-share li:first-child{width: 100%;}
            .btn{
                border-radius: 0.7rem;
                padding: 0.4rem 1.5rem;
                font-weight: bold;
                font-size: 1.1rem;
            }
        }
    }
    &.bg-img{
        border: 0;
        background-color: transparent;
        .card-body{
            border-radius: 1rem;
            overflow: hidden;
            padding-top: 15rem;
        }
        .card-title{
            position: absolute;
            padding: 1.5rem;
            width: 100%;
            &.bt-left{
                bottom: 0;
                left: 0;
            }
            &.tp-left{
                top: 1.8rem;
                left: 2rem;
            }
            z-index: 1;
            & > *:not(.btn){color: #fff !important;}
            margin-bottom: 0;
            p { max-width: 40rem;}
        }  
        & .badge, & a {
            position: absolute;
            z-index: 1;
        }
        .badge{
            top: 1.5rem;
            left: -.8rem;
            font-size: 1rem;
            color: #fff !important;
        }
        a {
            bottom: 1rem;
            right: 2rem;
            color: #fff;
            font-size: 1.9rem;
            text-decoration: none;
        }
        &.only-title{
            .card-title{
                height: 100%;
                color: #fff;
                font-size: 2rem;
                text-align: left;
                a{
                    right: unset;
                    left: 2rem;
                }
            } 
        }
    }
    &.img-top{
        border: none;
        .card-img-top{
            padding-top: 13rem;
            border-radius: 1.6rem;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .card-body{
            padding: 0;
            .card-title{
                font-size: 1.2rem;
            }
            .card-text{
                line-height: 1.1;
            }
            .btn{
                border: 1px solid $gray-400;
            }
        }
    }
    &.side-img{
        border: none;
        flex-direction: row;
        .card-image{
            position: relative;
            flex: 0 0 8rem;
            border-radius: 0.7rem;
            overflow: hidden;
            height: 8rem;        
        }
        .card-body{
            padding: .5rem 1rem;
            .card-title{
                a{
                    text-decoration: none;
                    color: $secondary;
                }
            }
            .card-text{
                line-height: 1.1;
                margin-bottom: 0.3rem;
            }
        }
        &:hover .card-body .card-title a{color: $primary;}
    }
    &.body-footer{
        border-radius: 1.5rem;
        .card-body{
            padding: 0;
            position: relative;
            min-height: 15rem;
            .title-location{
                position: absolute;
                left: 0;
                bottom: 1rem;
                width: 100%;
                padding: 0 1.5rem;
                .card-title{
                    color:$primary;
                    font-weight: bold;
                }
            }
            .published-time{
                position: absolute;
                top: 1.5rem;
                left: 1.5rem;
            }
            .badge{
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
            }
            .bi{color: #808080;}    
        }
        .card-footer{
            border-top: 3px solid $primary;
            background-color: #fff;
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
            padding: 1rem 1.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            .vacancies{
                display: block;
                width: 100%;
                text-align: right;
                margin-bottom: 1rem;
                .bi{color: #808080;}    
            }
            .social-share{
                margin-bottom: 0;
                flex: 0 0 50%;
                li{ display: inline-block;}
                li:first-child{
                    display:block;
                }
            }
            button {flex: 0 0 50%;}
        }
    }
    &.eventos .card-body{padding-top: 23rem;}
    .media-type{
        position: absolute;
        top: 1rem;
        left: 1rem;
        width: 1.7rem;
        height: 1.7rem;
        background-color: $primary;
        border-radius: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        z-index: 3;
    }
    .tag{
        position: absolute;
        top: 1rem;
        left: 1rem;
        z-index: 3;
        color: #fff;
    }    
    .btn-light{       
        color: $primary;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 7rem;
        border-radius: 3rem;
        font-weight: bold;
        .bi{font-size: 1.3rem;}
    }
    &.evento{
        padding: 1rem;
        border-radius: 1.5rem;
        .card-body{
            padding-top: 10rem;
            position: relative;
            .date, .card-title, .badge{position: absolute;}
            .card-title{bottom: 1.5rem;left: 0;}
            .date{
                top: 0;
                left: .0;
                display: flex;
                flex-direction: column;
                color: $primary;
                .day{
                    font-size: 4rem;
                    line-height: 0.6;
                    font-weight: bolder;
                    margin-bottom: 0.7rem;
                }
                .month{font-size:1.32rem;line-height: 1;}
            }
            .badge{top: 0;right: 0;}           
        }
        .card-footer{
            border: 0;
            padding: 0.5rem 0 0;
            background-color: #fff;
            border-top: 2px solid var(--bs-primary);
            ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 0;
                li{
                    color: $gray-500;
                    flex: 0 0 100%;
                    
                }
                
                .detailsBtn{
                    a{
                        text-decoration: none;
                        color: $gray-500;
                        font-weight: bold;
                        &:hover{ color: $primary; }
                    }
                    text-align: right;
                }
                .email, .detailsBtn{
                    flex: 0 0 auto;
                }
            }
        }
        &:hover{
            border-color: $primary;
        }
    }
    &.bg-img .btn-light:hover{
        background-color: $primary;
        color: #fff;
    }
    &.side-img:hover .card-image::after, &.bg-img:hover .card-body::after, &.img-top:hover .card-img-top::after, &.bgbody-footer:hover .card-body::after{opacity: 0.7;}
    &.side-img:hover .card-image img, &.bg-img:hover .card-body img, &.img-top:hover .card-img-top img, &.bgbody-footer:hover .card-body img {filter: blur(3px);}
}
/* CARD COMPONENTS STYLE ↑↑↑ */

.swiper.swiper-section {
    .swiper-slide {
        position: relative;
        
    }    
}
.swiper-eventos {
    .swiper-slide-next {
        margin-top: -1rem;
        .card-body {
            padding-top:  25rem;
        }
    }    
}

@media screen and (max-width:768px){
    .swiper-eventos{
        .swiper-slide .card-body{
            padding-top: 14rem;
        }
        .swiper-slide-next .card-body {
            padding-top: 17rem;
        }
    }
}